/* .home-container {
    display: grid;
    grid-template-columns: 3fr, 1;
    gap: 5px;
    border: 3px solid blue;
} */

/* .tshirt-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
} */
